<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      #box{
        width: 200px;
        height: 100px;
      }
      #ad{
        width: 100px;
        height: 50px;
        line-height: 50px;
        background: green;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->

  </head>
  <body>
       <style>
         #ad_warp{
           position: relative;
           border:3px solid rgba(0, 154, 226, 0.6);
           width: 200px;
           padding: 10px;
           min-height: 200px;
         }
         #ad_content{

         }
         #ad_close{
           position: absolute;
           right: 10px;
           top:10px;
           width: 20px;
           height: 20px;
           background: red;
           cursor: pointer;
           line-height: 20px;
           text-align: center;
           color: white;
         }
         .search{
             width: 100%;
             height: 30px;
             margin: 10px 0px;
             background: green;
         }
         .searchOn{
             background: yellow;
         }
       </style>
      <div id="ad_warp">
          <div id="ad_content">
              <div class="title">搜狗广告助手</div>
              <div class="selet">
                  <div id="sogou"  class="search" >查找搜狗广告</div>
                  <div id="baidu"  class="search" >查找百度广告</div>
                  <div id="google" class="search " >查找谷歌广告</div>
              </div>
              <div class="result">
              </div>
          </div>
          <div id="ad_close">x</div>
      </div>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
